;mysql database config
default = 'xyb_dev'

[localhost]
host = '127.0.0.1'
port = '8889'
user = 'root'
pass = ''
default = ''

[xyb_dev]
host = 'rm-bp1z3124rokeb05ozmo.mysql.rds.aliyuncs.com'
port = '3306'
user = 'xyb_dev'
pass = 'xyb_dev@2018'
default = 'xyb_dev'

[xyb_test]
host = 'test'
port = ''
user = ''
pass = ''
default = ''

;mysql database config
default = 'xyb_test'

[localhost]
host = '127.0.0.1'
port = '8889'
user = 'root'
pass = ''
default = ''

[xyb_dev]
host = 'rm-bp1z3124rokeb05ozmo.mysql.rds.aliyuncs.com'
port = '3306'
user = 'xyb_dev'
pass = 'xyb_dev@2018'
default = 'xyb_dev'

[xyb_test]
host = 'test'
port = '3306'
user = ''
pass = ''
default = ''

